{% extends 'base.html' %}

{% block content %}

<h1>Post</h1>
<ul>
    {% for post in object_list %}
        <li><a href="{% url 'article-detail' post.pk %}">{{post.title}}</a> -{{post.author}}<br/>
            {{post.body}}  
            {% if user.is_authenticated and post.author.id == user.id %}
                <a href="{% url 'update_post' post.pk %}">Edit</a>
                <a href="{% url 'delete_post' post.pk %}">Delete</a>
                <br>
            {% endif %}   
        </li>
    {% endfor%}
</ul>

{% endblock%}